<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Principal</title>
        <script src="../js/libraries/jquery-1.12.3.js"></script>
        <script src="../js/libraries/jquery-ui.js"></script>

        <style>  
            body {
				margin: 0;
				background-color: #E8F8F5;
				user-select: none;
				font-family: 'Arial Black', sans-serif;
				font-weight: 900;
            }
					
			#topMenu {
				width: 100%;
				height: 46px;
				background-color: #0E6251;
				color: white;
				font-size: 2em;
			}
			
			.grey {
				color: lightgrey;
			}

			.logo {
				display: inline-block;
				vertical-align: top;
				margin: 2px;
			}
			
			#title {
				display: inline-block;
			}

			#byHacker {
				font-size: 0.3em;
				display: inline-block;
				cursor: pointer;
			}

			#byHacker a {
				text-decoration: none;
				color: white;
			}
					                   
            body::-webkit-scrollbar {
                width: 6px;
            }
 
            body::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                border-radius: 6px;
            }
 
            body::-webkit-scrollbar-thumb {
                border-radius: 6px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
            }
			
			.button {
				height: 60px;
				line-height: 60px;
				width: 140px;
				margin: 58px;
				background-color: #1ABC9C;
				text-align: center;				
				color: white;
				position: relative;
				display: inline-block;
				cursor: pointer;
				border: 1px solid gray;
			}
		
			.button:hover {
				background-color: #b7e2da;
			}
			
			#input {
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 140px;
				height: 60px;
				cursor: pointer;
			}
			
			#audioList {
				vertical-align: top;
				width: 580px;
				border-radius: 3px;
				text-align: center;
				display: inline-block;
			}
			
			.fileDiv {
				display: inline-block;
                background-color: grey;
				width: 550px;
				height: 56px;
                margin:  1px;
				padding: 2px;
				border-radius: 3px;
				text-align: right;
            }
			
			.reveal, .note {
				display: inline;
				vertical-align: top;
				height: 44px;
				margin: 2px;
			}
			
			#rankList {
				vertical-align: top;
				width: 200px;
				border-radius: 3px;
				text-align: center;
				display: inline-block;
			}
			
			.rank {
				border: 1px solid #0E6251;
				border-radius: 3px;
				height: 55px;
				line-height: 54px;
                margin:  1px;
				padding: 2px;
				vertical-align: middle;
			}
			
			#interface {
				width: 800px;
				margin: auto;
			}
			
			#instructions {
				color: grey;
				position: absolute;
				top: 60px;
				left: 10px;
				width: 350px;
			}
        </style>
    </head>
    <body>
		<div id="topMenu">
            <div class="logo"><a href="http://bandhacker.com/principal/principal.html"><img src="logo.png" height="42" alt="logo" /></a></div>
            <div id="title">principal</div> <div id="byHacker"><a href="http://bandhacker.com">[by <span class="grey">band</span>hacker]</a></div>             
        </div>
        <ol id="instructions">
            <li>Have each student record his/her audition and give you the file.</li>
            <li>Name each file with the student's name and put them all in one folder.</li>
            <li>Click "Select" and naviagate to and select all of the audition files at once.</li>
            <li>Listen to each file and drag each box to reorder the recordings.</li>
            <li>Click "Reveal" to see which student finished in which chair.</li>
        </ol>       
		<div id="interface">
		<div class="button">Select<input type="file" id="input" multiple /></div>
		<div class="button" id="clear" onclick="clearall();">Clear</div>
		<div class="button" id="reveal" onclick="reveal();">Reveal</div>
		<br />
		<div id="rankList"></div>
		<div id="audioList"></div>
	</div>
	<script>
	    $('#audioList').sortable();
	    $('#audioList').disableSelection();

	    function shuffle(array) {
		var currentIndex = array.length, temporaryValue, randomIndex;

		// While there remain elements to shuffle...
		while (0 !== currentIndex) {

		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex -= 1;

		    // And swap it with the current element.
		    temporaryValue = array[currentIndex];
		    array[currentIndex] = array[randomIndex];
		    array[randomIndex] = temporaryValue;
		}

		return array;
	    };

	    var auditionIds = [];

		function clearall() {
			$('#rankList').empty();
			$('#audioList').empty();
			$('#audioList').sortable('enable');
		};

	    function reveal() {
		for (var n = 0; n < auditionIds.length; n++) {
		    $("#" + n).html(auditionIds[n]);
		};
			$('#audioList').sortable('disable');
	    };

	    input.onchange = function (e) {
			$('#audioList').empty();
			$('#rankList').empty();
		var fileArray = [];

		for (var g = 0; g < this.files.length; g++) {
		    fileArray.push(g);
		};

		fileArray = shuffle(fileArray);

		for (var i = 0; i < fileArray.length; i++) {
		    var p = fileArray[i];

		    $('#rankList').append('<div class="rank">Chair ' + (i + 1) + '</div>');
		    $('#audioList').append('<div class ="fileDiv" id="' + p + '"><audio id="sound' + p + '" controls></audio><textarea class="note" placeholder="note" style="resize: none;" /></div>');
		    var sound = document.getElementById('sound' + p);
		    sound.src = URL.createObjectURL(this.files[p]);
		    sound.onend = function (e) {
			URL.revokeObjectURL(this.src);
		    };
		    auditionIds[p] = this.files[p].name;
		};
	    };
	</script>
    </body>    
</html>
